{
  "name": "ai-lead-qualifier-trigger",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx trigger.dev@latest dev",
    "deploy": "npx trigger.dev@latest deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@trigger.dev/sdk": "4.4.6",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
